{
  "name": "awaitlight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turn any spare phone into a live status display for your AI coding agents (Claude Code, Codex, Cursor). Zero-config, 100% local.",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  }
}
